# Emploeye

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/chrust/emploeye/: ExampleInstrumentedTest.java  MainActivityTest.java  SignInTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/chrust/emploeye/: AddplaceActivity.java  ArrivedActivity.java  AskingPermissionActivity.java  CheckLocationActivity.java  CurrentLocation.java  DataParser.java  EmailValidator.java  GMapV2Direction.java  GMapV2DirectionAsyncTask.java  MainActivity.java  MyAdapter.java  Permission.java  SignIn.java  SignUp.java  Task.java  TaskViewHolder.java  TasksAdapter.java  TimerArrived.java  User.java  YourServices.java
app/src/main/res/layout/: abs_layout.xml  activity_addplace.xml  activity_arrived.xml  activity_asking_permission.xml  activity_check_location.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  task_date.xml  task_end_time.xml  task_name.xml  task_start_time.xml  tasks_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/chrust/emploeye/: ExampleUnitTest.java  ValidatingTesting.java
gradle/wrapper/: gradle-wrapper.properties
