<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        app:srcCompat="@drawable/ic_logoo" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/chat_btn"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="logout"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/set_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_alarm" />

    <ImageView
        android:id="@+id/chat_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/set_btn"
        android:layout_toRightOf="@+id/set_btn"
        app:srcCompat="@drawable/ic_message" />

    <ImageView
        android:id="@+id/perm_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        app:srcCompat="@drawable/ic_pernission" />

</RelativeLayout>